<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
<div class="container">
    <nav class="side-nav">
        <div class="side-nav__logo">
            <i data-feather="aperture"></i>
            <span>Fintory</span>
        </div>
        <ul class="side-nav__main-list">
            <li class="side-nav__main-list__item">
                <i data-feather="home"></i>
                <span>Home</span>
            </li>
            <li class="side-nav__main-list__item side-nav__main-list__item--active">
                <i data-feather="layers"></i>
                <span>Accounts</span>
            </li>
            <li class="side-nav__main-list__item">
                <i data-feather="credit-card"></i>
                <span>Cards</span>
            </li>
            <li class="side-nav__main-list__item">
                <i data-feather="dollar-sign"></i>
                <span>Payments</span>
            </li>
            <li class="side-nav__main-list__item">
                <i data-feather="star"></i>
                <span>Team</span>
            </li>
            <li class="side-nav__main-list__item">
                <i data-feather="hexagon"></i>
                <span>Settings</span>
            </li>
        </ul>
        <ul class="side-nav__main-list side-nav__main-list">
            <li class="side-nav__main-list__item side-nav__main-list__item--grey">
                <i data-feather="help-circle"></i>
                <span>Help</span>
            </li>
            <li class="side-nav__main-list__item side-nav__main-list__item--grey">
                <i data-feather="log-out"></i>
                <span>Log out</span>
            </li>
        </ul>
        <div class="side-nav__user">
            <img src="https://picsum.photos/id/1074/55/55" alt="user"/>
            <div class="side-nav__user__data">
                <span class="side-nav__user__data__name">
                    Edward Baldwin
                </span>
                <span class="side-nav__user__data__mail">
                    ed.baldwin@nasa.com
                </span>
            </div>
        </div>
    </nav>
    <div class="cards-list">
        <div class="cards-list__header">
            <h2>Cards list</h2>
            <div class="cards-list__header__actions">
                <i data-feather="align-center"></i>
                <i data-feather="plus"></i>
            </div>
        </div>
        <ul class="cards-list__list">
            <li class="cards-list__list__item">
                <div class="cards-list__list__item__info">
                    <span class="cards-list__list__item__info__name">
                        Basic Corporate
                    </span>
                    <span class="cards-list__list__item__info__status">
                        <span>•</span> Active
                    </span>
                    <div class="cards-list__list__item__info__access">
                        <span>2</span>
                    </div>
                </div>
                <div class="cards-list__list__item__card">
                    <div class="cards-list__list__item__card__stripe"></div>
                    <span>
                        4295
                    </span>
                </div>
            </li>
            <li class="cards-list__list__item">
                <div class="cards-list__list__item__info">
                    <span class="cards-list__list__item__info__name">
                        Inventory card
                    </span>
                    <span class="cards-list__list__item__info__status">
                        <span>•</span> Active
                    </span>
                    <div class="cards-list__list__item__info__access">
                        <span>3</span>
                    </div>
                </div>
                <div class="cards-list__list__item__card">
                    <div class="cards-list__list__item__card__stripe"></div>
                    <span>
                        0682
                    </span>
                </div>
            </li>
            <li class="cards-list__list__item cards-list__list__item--active">
                <div class="cards-list__list__item__info">
                    <span class="cards-list__list__item__info__name">
                        Software subscription
                    </span>
                    <span class="cards-list__list__item__info__status">
                        <span>•</span> Active
                    </span>
                    <div class="cards-list__list__item__info__access">
                        <span>2</span>
                    </div>
                </div>
                <div class="cards-list__list__item__card">
                    <div class="cards-list__list__item__card__stripe"></div>
                    <span>
                        5687
                    </span>
                </div>
            </li>
            <li class="cards-list__list__item">
                <div class="cards-list__list__item__info">
                    <span class="cards-list__list__item__info__name">
                        Travelling card
                    </span>
                    <span class="cards-list__list__item__info__status">
                        <span>•</span> Active
                    </span>
                    <div class="cards-list__list__item__info__access">
                        <span>2</span>
                    </div>
                </div>
                <div class="cards-list__list__item__card">
                    <div class="cards-list__list__item__card__stripe"></div>
                    <span>
                        8042
                    </span>
                </div>
            </li>
            <li class="cards-list__list__item cards-list__list__item--disabled">
                <div class="cards-list__list__item__info">
                    <span class="cards-list__list__item__info__name">
                        Project "Catana"
                    </span>
                    <span class="cards-list__list__item__info__status">
                        <span>•</span> Disabled
                    </span>
                </div>
                <div class="cards-list__list__item__card">
                    <div class="cards-list__list__item__card__stripe"></div>
                    <span>
                        5820
                    </span>
                </div>
            </li>
        </ul>
    </div>
    <div class="card-details">
        <div class="card-details__header">
            <i class="card-details__header__mobile-menu" data-feather="menu"></i>
            <div class="card-details__header__wrapper">
                <div class="card-details__header__wrapper__rect">
                    <div></div>
                </div>
                <h2>Software subscriptions</h2>
            </div>
            <div class="card-details__header__manage">
                <span>Manage</span>
                <i data-feather="more-horizontal"></i>
            </div>
        </div>
        <div class="card-details__info">
            <div class="card-details__info__item">
                <span class="card-details__info__item__name">
                    Card number
                </span>
                <span class="card-details__info__item__value">
                    5540 2280 8647 5687
                </span>
            </div>
            <div class="card-details__info__item">
                <span class="card-details__info__item__name">
                    Expire date
                </span>
                <span class="card-details__info__item__value">
                    08/28
                </span>
            </div>
            <div class="card-details__info__item">
                <span class="card-details__info__item__name">
                    CVC
                </span>
                <span class="card-details__info__item__value">
                    ***
                </span>
            </div>
            <div class="card-details__info__item">
                <span class="card-details__info__item__name">
                    Status
                </span>
                <span class="card-details__info__item__value">
                    Virtual
                </span>
            </div>
        </div>
        <div class="card-details__limits">
            <h3>Spending limits</h3>
            <div class="card-details__limits__daily">
                <span class="card-details__limits__daily__name">Daily transaction limit</span>
                <div class="card-details__limits__daily__progress">
                    <div class="card-details__limits__daily__progress__completed"></div>
                </div>
                <div class="card-details__limits__daily__numbers">
                    <span>
                        $199.00 spent of &2,000.00
                    </span>
                    <span>
                        10%
                    </span>
                </div>
            </div>
            <div class="card-details__limits__estimation">
                <div class="card-details__limits__estimation__rect">
                    <span class="card-details__limits__estimation__rect__text">
                        Estimated amount for this month:
                    </span>
                    <span class="card-details__limits__estimation__rect__number">
                        $2,920.00
                    </span>
                    <div class="card-details__limits__estimation__rect__circle">
                        <i data-feather="arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-details__detail">
            <h3>Issued access</h3>
            <ul class="card-details__detail__list">
                <li class="card-details__detail__list__item">
                    <div class="card-details__detail__list__item__user">
                        <img src="https://picsum.photos/id/1074/55/55" alt="user"/>
                        <span>Ellen Wilson</span>
                    </div>
                    <div class="card-details__detail__list__item__description card-details__detail__list__item__description--hidden-on-tablet">
                        <span>
                            Shutterstock 350
                        </span>
                    </div>
                    <div class="card-details__detail__list__item__price">
                        <span>
                            $1,649.00 / year
                        </span>
                        <i data-feather="chevron-right"></i>
                    </div>
                </li>
                <li class="card-details__detail__list__item">
                    <div class="card-details__detail__list__item__user">
                        <img src="https://picsum.photos/id/1074/55/55" alt="user"/>
                        <span>Margo Madison</span>
                    </div>
                    <div class="card-details__detail__list__item__description card-details__detail__list__item__description--hidden-on-tablet">
                        <span>
                            Webflow Business Pro
                        </span>
                    </div>
                    <div class="card-details__detail__list__item__price">
                        <span>
                            $59.00 / month
                        </span>
                        <i data-feather="chevron-right"></i>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-details__detail">
            <h3>Recent transactions</h3>
            <ul class="card-details__detail__list">
                <li class="card-details__detail__list__item">
                    <div class="card-details__detail__list__item__user">
                        <img src="https://picsum.photos/id/1074/55/55" alt="user"/>
                        <span class="card-details__detail__list__item__user__name">Dropbox</span>
                    </div>
                    <div class="card-details__detail__list__item__description">
                        <span>
                            Dec 20, 2021
                        </span>
                        <span class="card-details__detail__list__item__description__label">
                            monthly
                        </span>
                    </div>
                    <div class="card-details__detail__list__item__price card-details__detail__list__item__price--bolder">
                        <span>
                            -$299.00
                        </span>
                        <i data-feather="chevron-right"></i>
                    </div>
                </li>
                <li class="card-details__detail__list__item">
                    <div class="card-details__detail__list__item__user">
                        <img src="https://picsum.photos/id/1074/55/55" alt="user"/>
                        <span class="card-details__detail__list__item__user__name">Zendesk</span>
                    </div>
                    <div class="card-details__detail__list__item__description">
                        <span>
                            Dec 19, 2021
                        </span>
                        <span class="card-details__detail__list__item__description__label">
                            annual
                        </span>
                    </div>
                    <div class="card-details__detail__list__item__price card-details__detail__list__item__price--bolder">
                        <span>
                            -$1490.00
                        </span>
                        <i data-feather="chevron-right"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script>
    feather.replace()

    function setElementActive(className, element) {
        event.stopPropagation()

        Array.from(document.querySelectorAll(`.${className}`))
            .forEach(it => {
                it.classList.remove(`${className}--active`)
                it.removeAttribute('data-is-active')
            })

        element.classList.add(`${className}--active`)
        element.setAttribute('data-is-active', 'true')
    }

    function addListenerToSideNavItems() {
        Array.from(document.querySelectorAll('.side-nav__main-list__item'))
            .forEach(it => it.addEventListener('click', () => {
                setElementActive('side-nav__main-list__item', it)
            }))
    }

    addListenerToSideNavItems()
</script>
</html>
